LOG_LEVEL=DEBUG
USER_TOKEN=xxx
BOT_TOKEN=xxx
GUILD_ID=xxx
CHANNEL_ID=xxx
CALLBACK_URL=xxx
# midjourney 并发数
CONCUR_SIZE=3
# 等待队列数
WAIT_SIZE=10
# 监听 midjourney bot 处理完任务后，回调 API 服务清除队列
QUEUE_RELEASE_API=http://127.0.0.1:8062/v1/api/trigger/queue/release